1,abseiling
2,air_drumming
3,answering_questions
4,applauding
5,applying_cream
6,archery
7,arm_wrestling
8,arranging_flowers
9,assembling_computer
10,auctioning
11,baby_waking_up
12,baking_cookies
13,balloon_blowing
14,bandaging
15,barbequing
16,bartending
17,beatboxing
18,bee_keeping
19,belly_dancing
20,bench_pressing
21,bending_back
22,bending_metal
23,biking_through_snow
24,blasting_sand
25,blowing_glass
26,blowing_leaves
27,blowing_nose
28,blowing_out_candles
29,bobsledding
30,bookbinding
31,bouncing_on_trampoline
32,bowling
33,braiding_hair
34,breading_or_breadcrumbing
35,breakdancing
36,brush_painting
37,brushing_hair
38,brushing_teeth
39,building_cabinet
40,building_shed
41,bungee_jumping
42,busking
43,canoeing_or_kayaking
44,capoeira
45,carrying_baby
46,cartwheeling
47,carving_pumpkin
48,catching_fish
49,catching_or_throwing_baseball
50,catching_or_throwing_frisbee
51,catching_or_throwing_softball
52,celebrating
53,changing_oil
54,changing_wheel
55,checking_tires
56,cheerleading
57,chopping_wood
58,clapping
59,clay_pottery_making
60,clean_and_jerk
61,cleaning_floor
62,cleaning_gutters
63,cleaning_pool
64,cleaning_shoes
65,cleaning_toilet
66,cleaning_windows
67,climbing_a_rope
68,climbing_ladder
69,climbing_tree
70,contact_juggling
71,cooking_chicken
72,cooking_egg
73,cooking_on_campfire
74,cooking_sausages
75,counting_money
76,country_line_dancing
77,cracking_neck
78,crawling_baby
79,crossing_river
80,crying
81,curling_hair
82,cutting_nails
83,cutting_pineapple
84,cutting_watermelon
85,dancing_ballet
86,dancing_charleston
87,dancing_gangnam_style
88,dancing_macarena
89,deadlifting
90,decorating_the_christmas_tree
91,digging
92,dining
93,disc_golfing
94,diving_cliff
95,dodgeball
96,doing_aerobics
97,doing_laundry
98,doing_nails
99,drawing
100,dribbling_basketball
101,drinking
102,drinking_beer
103,drinking_shots
104,driving_car
105,driving_tractor
106,drop_kicking
107,drumming_fingers
108,dunking_basketball
109,dying_hair
110,eating_burger
111,eating_cake
112,eating_carrots
113,eating_chips
114,eating_doughnuts
115,eating_hotdog
116,eating_ice_cream
117,eating_spaghetti
118,eating_watermelon
119,egg_hunting
120,exercising_arm
121,exercising_with_an_exercise_ball
122,extinguishing_fire
123,faceplanting
124,feeding_birds
125,feeding_fish
126,feeding_goats
127,filling_eyebrows
128,finger_snapping
129,fixing_hair
130,flipping_pancake
131,flying_kite
132,folding_clothes
133,folding_napkins
134,folding_paper
135,front_raises
136,frying_vegetables
137,garbage_collecting
138,gargling
139,getting_a_haircut
140,getting_a_tattoo
141,giving_or_receiving_award
142,golf_chipping
143,golf_driving
144,golf_putting
145,grinding_meat
146,grooming_dog
147,grooming_horse
148,gymnastics_tumbling
149,hammer_throw
150,headbanging
151,headbutting
152,high_jump
153,high_kick
154,hitting_baseball
155,hockey_stop
156,holding_snake
157,hopscotch
158,hoverboarding
159,hugging
160,hula_hooping
161,hurdling
162,hurling_(sport)
163,ice_climbing
164,ice_fishing
165,ice_skating
166,ironing
167,javelin_throw
168,jetskiing
169,jogging
170,juggling_balls
171,juggling_fire
172,juggling_soccer_ball
173,jumping_into_pool
174,jumpstyle_dancing
175,kicking_field_goal
176,kicking_soccer_ball
177,kissing
178,kitesurfing
179,knitting
180,krumping
181,laughing
182,laying_bricks
183,long_jump
184,lunge
185,making_a_cake
186,making_a_sandwich
187,making_bed
188,making_jewelry
189,making_pizza
190,making_snowman
191,making_sushi
192,making_tea
193,marching
194,massaging_back
195,massaging_feet
196,massaging_legs
197,massaging_person's_head
198,milking_cow
199,mopping_floor
200,motorcycling
201,moving_furniture
202,mowing_lawn
203,news_anchoring
204,opening_bottle
205,opening_present
206,paragliding
207,parasailing
208,parkour
209,passing_American_football_(in_game)
210,passing_American_football_(not_in_game)
211,peeling_apples
212,peeling_potatoes
213,petting_animal_(not_cat)
214,petting_cat
215,picking_fruit
216,planting_trees
217,plastering
218,playing_accordion
219,playing_badminton
220,playing_bagpipes
221,playing_basketball
222,playing_bass_guitar
223,playing_cards
224,playing_cello
225,playing_chess
226,playing_clarinet
227,playing_controller
228,playing_cricket
229,playing_cymbals
230,playing_didgeridoo
231,playing_drums
232,playing_flute
233,playing_guitar
234,playing_harmonica
235,playing_harp
236,playing_ice_hockey
237,playing_keyboard
238,playing_kickball
239,playing_monopoly
240,playing_organ
241,playing_paintball
242,playing_piano
243,playing_poker
244,playing_recorder
245,playing_saxophone
246,playing_squash_or_racquetball
247,playing_tennis
248,playing_trombone
249,playing_trumpet
250,playing_ukulele
251,playing_violin
252,playing_volleyball
253,playing_xylophone
254,pole_vault
255,presenting_weather_forecast
256,pull_ups
257,pumping_fist
258,pumping_gas
259,punching_bag
260,punching_person_(boxing)
261,push_up
262,pushing_car
263,pushing_cart
264,pushing_wheelchair
265,reading_book
266,reading_newspaper
267,recording_music
268,riding_a_bike
269,riding_camel
270,riding_elephant
271,riding_mechanical_bull
272,riding_mountain_bike
273,riding_mule
274,riding_or_walking_with_horse
275,riding_scooter
276,riding_unicycle
277,ripping_paper
278,robot_dancing
279,rock_climbing
280,rock_scissors_paper
281,roller_skating
282,running_on_treadmill
283,sailing
284,salsa_dancing
285,sanding_floor
286,scrambling_eggs
287,scuba_diving
288,setting_table
289,shaking_hands
290,shaking_head
291,sharpening_knives
292,sharpening_pencil
293,shaving_head
294,shaving_legs
295,shearing_sheep
296,shining_shoes
297,shooting_basketball
298,shooting_goal_(soccer)
299,shot_put
300,shoveling_snow
301,shredding_paper
302,shuffling_cards
303,side_kick
304,sign_language_interpreting
305,singing
306,situp
307,skateboarding
308,ski_jumping
309,skiing_(not_slalom_or_crosscountry)
310,skiing_crosscountry
311,skiing_slalom
312,skipping_rope
313,skydiving
314,slacklining
315,slapping
316,sled_dog_racing
317,smoking
318,smoking_hookah
319,snatch_weight_lifting
320,sneezing
321,sniffing
322,snorkeling
323,snowboarding
324,snowkiting
325,snowmobiling
326,somersaulting
327,spinning_poi
328,spray_painting
329,spraying
330,springboard_diving
331,squat
332,sticking_tongue_out
333,stomping_grapes
334,stretching_arm
335,stretching_leg
336,strumming_guitar
337,surfing_crowd
338,surfing_water
339,sweeping_floor
340,swimming_backstroke
341,swimming_breast_stroke
342,swimming_butterfly_stroke
343,swing_dancing
344,swinging_legs
345,swinging_on_something
346,sword_fighting
347,tai_chi
348,taking_a_shower
349,tango_dancing
350,tap_dancing
351,tapping_guitar
352,tapping_pen
353,tasting_beer
354,tasting_food
355,testifying
356,texting
357,throwing_axe
358,throwing_ball
359,throwing_discus
360,tickling
361,tobogganing
362,tossing_coin
363,tossing_salad
364,training_dog
365,trapezing
366,trimming_or_shaving_beard
367,trimming_trees
368,triple_jump
369,tying_bow_tie
370,tying_knot_(not_on_a_tie)
371,tying_tie
372,unboxing
373,unloading_truck
374,using_computer
375,using_remote_controller_(not_gaming)
376,using_segway
377,vault
378,waiting_in_line
379,walking_the_dog
380,washing_dishes
381,washing_feet
382,washing_hair
383,washing_hands
384,water_skiing
385,water_sliding
386,watering_plants
387,waxing_back
388,waxing_chest
389,waxing_eyebrows
390,waxing_legs
391,weaving_basket
392,welding
393,whistling
394,windsurfing
395,wrapping_present
396,wrestling
397,writing
398,yawning
399,yoga
400,zumba
